<!DOCTYPE html>
<html>
  <head>
    <meta lang="en" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Trading Cards</title>
    <link href="Orca.css" rel="stylesheet" />
  </head>
  <body>
    <div class="bg">
      <div class="frame">
        <div class="content">
          <h1>Orca</h1>
          <figure>
            <img src="./Killer_whale.jpeg" alt="Jumping Orcas" />
            <figcaption>
              <em>The Beauty</em> of the <strong>Orcas</strong>.
            </figcaption>
          </figure>
          <div class="text">
            <p class="quick_fact">
              Orcas, also known as killer whales, are actually the largest
              members of the dolphin family. Despite their name, they are not
              whales at all.
            </p>
            <ul>
              <li><span>Habitat</span>: Most often in coastal waters</li>
              <li><span>Lifespan</span>: Up to 100 years</li>
              <li><span>Size</span>: Leight: 5-8m</li>
              <li><span>Weight</span>: 1,4-5,4 tons</li>
              <li><span>Diet</span>: Fish, penguins and marine mammals</li>
              <li><span>Top Speed</span>: 56 km/h (35 mph)</li>
            </ul>
            <p class="description">
              Orcas are the largest members of the dolphin family, known for
              their black and white coloring. They inhabit oceans worldwide,
              from polar to tropical regions. These apex predators eat fish,
              seals, and whales. Living in matriarchal pods, they communicate
              with various vocalizations and showcase their intelligence through
              cooperative hunting.
            </p>
          </div>
          <footer>
            <p>
              No Copyright -
              <a href="https://www.udacity.com">Udacity.com/doncevan</a>
            </p>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
